MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=event_store_tests
MYSQL_CHARSET=utf8
MYSQL_USER=root
MYSQL_PASSWORD=root

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3307
MARIADB_DB=event_store_tests
MARIADB_CHARSET=utf8
MARIADB_USER=root
MARIADB_PASSWORD=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=event_store_tests
POSTGRES_CHARSET=utf8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ARANGODB_HOST=tcp://127.0.0.1:8529
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
ARANGODB_DBNAME=_system
